<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="name">MainWindow</property>
    <property name="width-request">-1</property>
    <property name="height-request">-1</property>
    <property name="can-focus">False</property>
    <property name="default-width">875</property>
    <property name="default-height">950</property>
    <signal name="destroy" handler="on_MainWindow_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="exec-button">
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_exec-button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="exec-image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-refresh</property>
                <property name="icon_size">3</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">850</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="realpart">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">50</property>
            <property name="input-purpose">number</property>
            <signal name="changed" handler="on_realpart_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">810</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="imaginarypart">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">50</property>
            <property name="input-purpose">number</property>
            <signal name="changed" handler="on_imaginarypart_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">810</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="epsilon">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">50</property>
            <property name="input-purpose">number</property>
            <signal name="changed" handler="on_epsilon_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">520</property>
            <property name="y">810</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="real-label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">real part</property>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">790</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="imaginary-label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">imaginary part</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">790</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="epsilon-label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">epsilon</property>
          </object>
          <packing>
            <property name="x">520</property>
            <property name="y">790</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="zoomin-button">
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_zoomin-button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="zoomin-image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-add</property>
                <property name="icon_size">3</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">235</property>
            <property name="y">850</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="up-button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_up-button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="up-image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-go-up</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">425</property>
            <property name="y">850</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="down-button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_down-button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="down-image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-go-down</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">425</property>
            <property name="y">900</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="left-button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_left-button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="left-image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-go-back</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">875</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="right-button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_right-button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="right-image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-go-forward</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">875</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="maxiter">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">520</property>
            <property name="y">900</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="maxiter-label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">max. iterations</property>
          </object>
          <packing>
            <property name="x">520</property>
            <property name="y">883</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="sharpness">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">520</property>
            <property name="y">855</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="sharpness-label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">sharpness</property>
          </object>
          <packing>
            <property name="x">520</property>
            <property name="y">838</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="zoomout-button">
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_zoomout-button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="zoomout-image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-remove</property>
                <property name="icon_size">3</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">850</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="plot-container-box">
            <property name="name">plot-container-box</property>
            <property name="width-request">750</property>
            <property name="height-request">750</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <signal name="button-press-event" handler="on_plot-container-box_button_press_event" swapped="no"/>
            <child>
              <object class="GtkImage" id="plot">
                <property name="width-request">750</property>
                <property name="height-request">750</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">output.png</property>
                <property name="icon_size">3</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">55</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="greyscale">
            <property name="label" translatable="yes">greyscale</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_greyscale-checkbox_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">900</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
